<!DOCTYPE html>
<html>
    <head>
        <title>Movies List</title>
        <link href="./styles/items.css" rel="stylesheet">
    </head>

    <body>
        <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Vote Count</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Warrior</td>
                <td><img src="./media/warrior.jfif" alt="Warrior"/></td>
                <td>8</td>
              </tr>
              <tr>
                <td>Comet</td>
                <td><img src="./media/comet.jfif" alt="Comet"/></td>
                <td>6</td>
              </tr>
              <tr>
                <td>Begin Again</td>
                <td><img src="./media/begin-again.jfif" alt="Begin Again"/></td>
                <td>9</td>
              </tr>
              </tbody>
          </table>
    </body>
</html>